* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body,
html {
  font: 16px "Avenir Next", "Avenir", "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100%;
  color: #F5E8ED;
  background-color: #141D1A;
  margin: 0;
}

.hide {
  display: none !important;
}

.main-head {
  height: 150px;
  background-image: url("/image/sparkles.jpg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.main-nav {
  background-color: #FFA352;
  color: #141D1A;
  padding: 20px;
  text-align: center;
}

.nav-link {
  display: inline-block;
  margin: 0 10px;
  padding: 5px 10px;
  color: #141D1A;
  text-decoration: none;
  border-bottom: 3px solid transparent;
}

.nav-link.active {
  font-weight: bold;
  border-bottom-color: #141D1A;
}

.content {
  padding: 15px;
}

h1 {
  font-weight: 900;
  font-size: 36px;
  text-align: center;
}

.text-content {
  max-width: 500px;
  margin: 30px auto;
}

.text-content a {
  color: #FFA352;
}

.default-table {
  border: 0;
}

.table-label {
  font-weight: bold;
  padding-right: 20px;
}

.attending {
  color: #FFA352;
}

.attending-number {
  font-weight: 900;
}

.registerform {
  max-width: 400px;
  display: flex;
  flex-wrap: wrap;
  margin: 20px auto;
}

.inputTextField {
  width: 100%;
  min-height: 42px;
  padding: 2px 10px;
  border: 3px solid #DD4C3F;
}

.formactions {
  display: flex;
  flex: 1;
}

button,
input,
textarea {
  background: transparent;
  border: 0;
  font-size: 16px;
  font-family: "Avenir Next", "Avenir", "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #F5E8ED;
  margin: 0;
}

.submitbutton {
  background: #DD4C3F;
  padding: 10px 20px;
  font-weight: bold;
  flex: 1;
  text-align: center;
}

.cancelbutton {
  flex: 1;
  color: #DD4C3F;
  text-align: center;
}

.registerform-response {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #DD4C3F;
  min-height: 84px;
  color: #DD4C3F;
}

.event-date {
  font-weight: bold;
}

.event-list {
  max-width: 620px;
  margin: 10px auto;
}

.event-item,
.attend-item {
  color: #DD4C3F;
  border: 3px solid #DD4C3F;
  min-height: 100px;
  margin: 10px 0;
}

.attend-item {
  min-height: 80px;
}

.attend-item .item-head {
  padding-bottom: 10px;
}

.event-add {
  position: relative;
}

.item-add {
  font-size: 105px;
  line-height: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.item-head {
  position: relative;
  padding: 10px 10px 30px;
}

.item-remove {
  color: #FFA352;
  position: absolute;
  top: 5px;
  right: 5px;
}

.item-title {
  font-size: 20px;
  font-weight: 900;
  color: #DD4C3F;
  margin: 0;
}

.item-more,
.item-less {
  color: #141D1A;
  background: #DD4C3F;
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 3px;
}

.item-less {
  display: none;
}

.open .item-less {
  display: block;
}

.open .item-more {
  display: none;
}

.item-votes,
.item-attend {
  color: #F5E8ED;
  display: flex;
  justify-content: space-between;
  padding: 5px 0 10px;
}

.upvotebutton {
  border: 1px solid #FFA352;
  color: #FFA352;
  padding: 3px 10px;
}

.event-item.open {
  width: 100%;
  grid-column: 1 / span 2;
}

.event-add.open {
  margin-left: -15px;
  margin-right: -15px;
  width: calc(100% + 30px);
}

.item-details {
  padding: 10px;
  max-width: 500px;
  margin: 0 auto;
  color: #F5E8ED;
  display: none;
}

.open .item-details {
  display: block;
}

.open .item-add {
  display: none;
}

.input-container {
  display: flex;
  margin: 5px;
}

.input-label {
  flex: 1;
  display: flex;
  align-items: center;
  padding-right: 10px;
}

.input-text {
  border: 2px solid #DD4C3F;
  flex: 5;
  padding: 3px 10px;
  height: 42px;
}

.input-textarea {
  height: 70px;
}

.event-actions {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.event-button {
  flex: 1;
}

.item-form {
  padding-bottom: 60px;
}

@media (min-width: 768px) {
  .main-head {
    height: 250px;
  }
  .event-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .event-item,
  .attend-item {
    width: 300px;
    margin: 0;
  }
}
